DEFINE JOB load_PATIENT
DESCRIPTION 'Load a Teradata table from a file'
(
    DEFINE SCHEMA SCHEMA_INPUT_PATIENT
    (
        in_id_patient VARCHAR(20),
        in_nom_patient VARCHAR(100),
        in_prenom_patient VARCHAR(100),
        in_dt_naiss VARDATE(10) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD'),
        in_ville_naissance VARCHAR(100),
        in_pays_naissance VARCHAR(100),
        in_num_secu VARCHAR(20),
        in_ind_pays_num_telp VARCHAR(20),
        in_num_telephone VARCHAR(100),
        in_num_voie VARCHAR(20),
        in_dsc_voie VARCHAR(100),
        in_cmpl_voie VARCHAR(100),
        in_cd_postal VARCHAR(20),
        in_ville VARCHAR(100),
        in_pays VARCHAR(100),
        in_ts_creation_patient VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_ts_maj_patient VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS')
    );

    DEFINE OPERATOR op_PATIENT
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_PATIENT
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'PATIENT_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR ol_PATIENT
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR TargetTable = 'STG.PATIENT'
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.PATIENT (
                ID_PATIENT,
                NOM_PATIENT,
                PRENOM_PATIENT,
                DT_NAISS,
                VILLE_NAISS,
                PAYS_NAISS,
                NUM_SECU,
                IND_PAYS_NUM_TELP,
                NUM_TELEPHONE,
                NUM_VOIE,
                DSC_VOIE,
                CMPL_VOIE,
                CD_POSTAL,
                VILLE,
                PAYS,
                TS_CREATION_PATIENT,
                TS_MAJ_PERSONNEL
            ) VALUES (
                :in_id_patient,
                :in_nom_patient,
                :in_prenom_patient,
                :in_dt_naiss,
                :in_ville_naissance,
                :in_pays_naissance,
                :in_num_secu,
                :in_ind_pays_num_telp,
                :in_num_telephone,
                :in_num_voie,
                :in_dsc_voie,
                :in_cmpl_voie,
                :in_cd_postal,
                :in_ville,
                :in_pays,
                :in_ts_creation_patient,
                :in_ts_maj_patient
            );'
        )
        TO OPERATOR (ol_PATIENT)
        SELECT * FROM OPERATOR(op_PATIENT);
    );
);
