DEFINE JOB load_PERSONNEL
DESCRIPTION 'Load a Teradata table from a file'
(
    DEFINE SCHEMA SCHEMA_INPUT_PERSONNEL
    (
        in_id_personnel VARCHAR(20),
        in_nom_personnel VARCHAR(100),
        in_prenom_personnel VARCHAR(100),
        in_fonction_personnel VARCHAR(100),
        in_ts_debut_activite VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_ts_fin_activite VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_raison_fin_activite VARCHAR(100),
        in_ts_creation_personnel VARDATE(10) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD'),
        in_ts_maj_personnel VARDATE(10) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD'),
        in_cd_statut_personnel VARCHAR(20)
    );

    DEFINE OPERATOR op_PERSONNEL
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_PERSONNEL
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'PERSONNEL_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR ol_PERSONNEL
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR TargetTable = 'STG.PERSONNEL'
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.PERSONNEL (
                ID_PERSONNEL INTEGER,
                NOM_PERSONNEL VARCHAR(100),
                PRENOM_PERSONNEL VARCHAR(100),
                FONCTION_PERSONNEL VARCHAR(50),
                TS_DEBUT_ACTIVITE TIMESTAMP(0),
                TS_FIN_ACTIVITE TIMESTAMP(0),
                RAISON_FIN_ACTIVITE VARCHAR(100),
                TS_CREATION_PERSONNEL TIMESTAMP(0),
                TS_MAJ_PERSONNEL TIMESTAMP(0),
                CD_STATUT_PERSONNEL VARCHAR(10)
            ) VALUES (
                :in_id_personnel,
                :in_nom_personnel,
                :in_prenom_personnel,
                :in_fonction_personnel,
                :in_ts_debut_activite,
                :in_ts_fin_activite,
                :in_raison_fin_activite,
                :in_ts_creation_personnel,
                :in_ts_maj_personnel,
                :in_cd_statut_personnel
            );'
        )
        TO OPERATOR (ol_PERSONNEL)
        SELECT * FROM OPERATOR(op_PERSONNEL);
    );
);
