DEFINE JOB load_CONSULTATION
DESCRIPTION 'Importation de Consultation.txt dans une table Teradata'
(
    DEFINE SCHEMA SCHEMA_INPUT_CONSULTATION
    (
      in_id_consult VARCHAR(20),
      in_id_personnel VARCHAR(20),
      in_id_patient VARCHAR(20),
      in_ts_debut_consult VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
      in_ts_fin_consult VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
      in_poids_patient VARCHAR(20),
      in_temp_patient VARCHAR(20),
      in_unit_temp VARCHAR(20),
      in_tension_patient VARCHAR(20),
      in_dsc_patho VARCHAR(20),
      in_indic_diabete VARCHAR(20),
      in_id_traitement VARCHAR(20),
      in_indic_hospi VARCHAR(20)
    );

    DEFINE OPERATOR op_CONSULTATION
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_CONSULTATION
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'CONSULTATION_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR od_CONSULTATION
    TYPE DDL
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR ErrorList = '3807'
    );

    DEFINE OPERATOR ol_CONSULTATION
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR LogTable = 'STG.log_CONSULTATION',
        VARCHAR ErrorTable1 = 'STG.error_CONSULTATION',
        VARCHAR TargetTable = 'STG.CONSULTATION'
    );

    STEP stSetup_Tables
    (
    APPLY
        ('DROP TABLE STG.log_CONSULTATION;'),
        ('DROP TABLE STG.error_CONSULTATION;'),
        ('DROP TABLE STG.CONSULTATION;'),
        ('CREATE TABLE STG.CONSULTATION (
                ID_CONSULT BIGINT UNIQUE NOT NULL,
                ID_PERSONNEL INTEGER NOT NULL,
                ID_PATIENT INTEGER NOT NULL,
                TS_DEBUT_CONSULT TIMESTAMP(0) NOT NULL,
                TS_FIN_CONSULT TIMESTAMP(0) NOT NULL,
                POIDS_PATIENT INTEGER NOT NULL,
                TEMP_PATIENT INTEGER,
                UNIT_TEMP VARCHAR(15),
                TENSION_PATIENT INTEGER, 
                DSC_PATHO VARCHAR(250),
                INDIC_DIABETE VARCHAR(10),
                ID_TRAITEMENT BIGINT,
                INDIC_HOSPI VARCHAR(10)
            );
        ')
    TO OPERATOR (od_CONSULTATION);
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.CONSULTATION (
                ID_CONSULT,
                ID_PERSONNEL,
                ID_PATIENT,
                TS_DEBUT_CONSULT,
                TS_FIN_CONSULT,
                POIDS_PATIENT,
                TEMP_PATIENT,
                UNIT_TEMP,
                TENSION_PATIENT, 
                DSC_PATHO,
                INDIC_DIABETE,
                ID_TRAITEMENT,
                INDIC_HOSPI
            ) VALUES (
                :in_id_consult,
                :in_id_personnel,
                :in_id_patient,
                :in_ts_debut_consult,
                :in_ts_fin_consult,
                :in_poids_patient,
                :in_temp_patient,
                :in_unit_temp,
                :in_tension_patient,
                :in_dsc_patho,
                :in_indic_diabete,
                :in_id_traitement,
                :in_indic_hospi
            );'
        )
        TO OPERATOR (ol_CONSULTATION)
        SELECT * FROM OPERATOR(op_CONSULTATION);
    );
);
