DEFINE JOB file_load
DESCRIPTION 'Load a Teradata table from a file'
(
  /*
    Define the schema of the data in the csv file
  */
  DEFINE SCHEMA SCHEMA_IRS
    (
        in_id_patient VARCHAR(20),
        in_nom_patient VARCHAR(100),
        in_prenom_patient VARCHAR(100),
        in_dt_naiss VARDATE(10) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD'),
        in_ville_naissance VARCHAR(100),
        in_pays_naissance VARCHAR(100),
        in_num_secu VARCHAR(20),
        in_ind_pays_num_telp VARCHAR(20),
        in_num_telephone VARCHAR(100),
        in_num_voie VARCHAR(20),
        in_dsc_voie VARCHAR(100),
        in_cmpl_voie VARCHAR(100),
        in_cd_postal VARCHAR(20),
        in_ville VARCHAR(100),
        in_pays VARCHAR(100),
        in_ts_creation_patient VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MM:SS') FORMATOUT ('YYYY-MM-DD HH:MM:SS'),
        in_ts_maj_patient VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MM:SS') FORMATOUT ('YYYY-MM-DD HH:MM:SS')
    );


  /*
     In the first step, we are sending statements to remove old tables
     and create a new one.
     This step replies on configuration stored in `od_IRS` operator
  */
  STEP st_Setup_Tables
  (
    APPLY
      ('DROP TABLE ' || @LoadTargetTable || ';'),
      ('CREATE TABLE ' || @LoadTargetTable || ' (

        ID_PATIENT INTEGER NOT NULL PRIMARY KEY,
        NOM_PATIENT VARCHAR(100) NOT NULL,
        PRENOM_PATIENT VARCHAR(100) NOT NULL,
        DT_NAISS DATE,
        VILLE_NAISS VARCHAR(100),
        PAYS_NAISS VARCHAR(100),
        NUM_SECU VARCHAR(15),
        IND_PAYS_NUM_TELP VARCHAR(5),
        NUM_TELEPHONE VARCHAR(20),
        NUM_VOIE VARCHAR(10),
        DSC_VOIE VARCHAR(250),
        CMPL_VOIE VARCHAR(250),
        CD_POSTAL VARCHAR(10),
        VILLE VARCHAR(100),
        PAYS VARCHAR(100),
        TS_CREATION_PATIENT TIMESTAMP(0) NOT NULL,
        TS_MAJ_PERSONNEL TIMESTAMP(0) NOT NULL

        );')

    TO OPERATOR ($DDL);
  );

  /*
    Finally, in this step we read the data from the file operator
    and send it to the load operator.
  */
  STEP st_Load_File
  (
    APPLY
      ('INSERT INTO ' || @LoadTargetTable || ' (
        ID_PATIENT,
        NOM_PATIENT,
        PRENOM_PATIENT,
        DT_NAISS,
        VILLE_NAISS,
        PAYS_NAISS,
        NUM_SECU,
        IND_PAYS_NUM_TELP,
        NUM_TELEPHONE,
        NUM_VOIE,
        DSC_VOIE,
        CMPL_VOIE,
        CD_POSTAL,
        VILLE,
        PAYS,
        TS_CREATION_PATIENT,
        TS_MAJ_PERSONNEL


      ) VALUES (
            :in_id_patient,
            :in_nom_patient,
            :in_prenom_patient,
            :in_dt_naiss,
            :in_ville_naissance,
            :in_pays_naissance,
            :in_num_secu,
            :in_ind_pays_num_telp,
            :in_num_telephone,
            :in_num_voie,
            :in_dsc_voie,
            :in_cmpl_voie,
            :in_cd_postal,
            :in_ville,
            :in_pays,
            :in_ts_creation_patient,
            :in_ts_maj_patient

      );')
    TO OPERATOR ($LOAD)
    SELECT * FROM OPERATOR($FILE_READER(SCHEMA_IRS));
  );
);
