DEFINE JOB load_PERSONNEL
DESCRIPTION 'Importation de Personnel.txt dans une table Teradata'
(
    DEFINE SCHEMA SCHEMA_INPUT_PERSONNEL
    (
        in_id_personnel VARCHAR(20),
        in_nom_personnel VARCHAR(100),
        in_prenom_personnel VARCHAR(100),
        in_fonction_personnel VARCHAR(100),
        in_ts_debut_activite VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_ts_fin_activite VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_raison_fin_activite VARCHAR(100),
        in_ts_creation_personnel VARDATE(20) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_ts_maj_personnel VARDATE(20) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_cd_statut_personnel VARCHAR(20)
    );

    DEFINE OPERATOR op_PERSONNEL
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_PERSONNEL
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'PERSONNEL_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR od_PERSONNEL
    TYPE DDL
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR ErrorList = '3807'
    );

    DEFINE OPERATOR ol_PERSONNEL
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR LogTable = 'STG.log_PERSONNEL',
        VARCHAR ErrorTable1 = 'STG.error_PERSONNEL',
        VARCHAR TargetTable = 'STG.PERSONNEL'
    );

    STEP stSetup_Tables
    (
    APPLY
        ('DROP TABLE STG.log_PERSONNEL;'),
        ('DROP TABLE STG.error_PERSONNEL;'),
        ('DROP TABLE STG.PERSONNEL;'),
        ('CREATE TABLE STG.PERSONNEL (
                ID_PERSONNEL INTEGER UNIQUE NOT NULL,
                NOM_PERSONNEL VARCHAR(100) NOT NULL,
                PRENOM_PERSONNEL VARCHAR(100) NOT NULL,
                FONCTION_PERSONNEL VARCHAR(50) NOT NULL,
                TS_DEBUT_ACTIVITE TIMESTAMP(0) NOT NULL,
                TS_FIN_ACTIVITE TIMESTAMP(0),
                RAISON_FIN_ACTIVITE  VARCHAR(100),
                TS_CREATION_PERSONNEL TIMESTAMP(0) NOT NULL,
                TS_MAJ_PERSONNEL TIMESTAMP(0) NOT NULL,
                CD_STATUT_PERSONNEL  VARCHAR(10) NOT NULL
            );
        ')
    TO OPERATOR (od_PERSONNEL);
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.PERSONNEL (
                ID_PERSONNEL,
                NOM_PERSONNEL,
                PRENOM_PERSONNEL,
                FONCTION_PERSONNEL,
                TS_DEBUT_ACTIVITE,
                TS_FIN_ACTIVITE,
                RAISON_FIN_ACTIVITE,
                TS_CREATION_PERSONNEL,
                TS_MAJ_PERSONNEL,
                CD_STATUT_PERSONNEL
            ) VALUES (
                :in_id_personnel,
                :in_nom_personnel,
                :in_prenom_personnel,
                :in_fonction_personnel,
                :in_ts_debut_activite,
                :in_ts_fin_activite,
                :in_raison_fin_activite,
                :in_ts_creation_personnel,
                :in_ts_maj_personnel,
                :in_cd_statut_personnel
            );'
        )
        TO OPERATOR (ol_PERSONNEL)
        SELECT * FROM OPERATOR(op_PERSONNEL);
    );
);
