DEFINE JOB load_MEDICAMENT
DESCRIPTION 'Load a Teradata table from a file'
(
    DEFINE SCHEMA SCHEMA_INPUT_MEDICAMENT
    (
        in_cd_medicament VARCHAR(10),
        in_nom_medicament VARCHAR(250),
        in_condit_medicament VARCHAR(100),
        in_catg_medicament VARCHAR(100),
        in_marque_fabri VARCHAR(100)
    );

    DEFINE OPERATOR op_MEDICAMENT
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_MEDICAMENT
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'MEDICAMENT_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR ol_MEDICAMENT
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR TargetTable = 'STG.MEDICAMENT'
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.MEDICAMENT (
                CD_MEDICAMENT,
                NOM_MEDICAMENT,
                CONDIT_MEDICAMENT,
                CATG_MEDICAMENT,
                MARQUE_FABRI
            ) VALUES (
                :in_cd_medicament,
                :in_nom_medicament,
                :in_condit_medicament,
                :in_catg_medicament,
                :in_marque_fabri
            );'
        )
        TO OPERATOR (ol_MEDICAMENT)
        SELECT * FROM OPERATOR(op_MEDICAMENT);
    );
);
