DEFINE JOB load_CONSULTATION
DESCRIPTION 'Load a Teradata table from a file'
(
    DEFINE SCHEMA SCHEMA_INPUT_CONSULTATION
    (
      in_id_consult VARCHAR(20),
      in_id_personnel VARCHAR(20),
      in_id_patient VARCHAR(20),
      in_ts_debut_consult VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
      in_ts_fin_consult VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
      in_poids_patient VARCHAR(20),
      in_temp_patient VARCHAR(20),
      in_unit_temp VARCHAR(20),
      in_tension_patient VARCHAR(20),
      in_dsc_patho VARCHAR(20),
      in_indic_diabete VARCHAR(20),
      in_id_traitement VARCHAR(20),
      in_indic_hospi VARCHAR(20)
    );

    DEFINE OPERATOR op_CONSULTATION
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_CONSULTATION
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'CONSULTATION_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR ol_CONSULTATION
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR TargetTable = 'STG.CONSULTATION'
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.CONSULTATION (
                ID_CONSULT BIGINT,
                ID_PERSONNEL INTEGER,
                ID_PATIENT INTEGER,
                TS_DEBUT_CONSULT TIMESTAMP(0),
                TS_FIN_CONSULT TIMESTAMP(0),
                POIDS_PATIENT INTEGER,
                TEMP_PATIENT INTEGER,
                UNIT_TEMP VARCHAR(15),
                TENSION_PATIENT INTEGER, 
                DSC_PATHO VARCHAR(250),
                INDIC_DIABETE VARCHAR(10),
                ID_TRAITEMENT BIGINT,
                INDIC_HOSPI VARCHAR(10)
            ) VALUES (
                :in_id_consult,
                :in_id_personnel,
                :in_id_patient,
                :in_ts_debut_consult,
                :in_ts_fin_consult,
                :in_poids_patient,
                :in_temp_patient,
                :in_unit_temp,
                :in_tension_patient,
                :in_dsc_patho,
                :in_indic_diabete,
                :in_id_traitement,
                :in_indic_hospi
            );'
        )
        TO OPERATOR (ol_CONSULTATION)
        SELECT * FROM OPERATOR(op_CONSULTATION);
    );
);
