DEFINE JOB load_CHAMBRE
DESCRIPTION 'Load a Teradata table from a file'
(
    DEFINE SCHEMA SCHEMA_INPUT_CHAMBRE
    (
        in_no_chambre VARCHAR(20),
        in_nom_chambre VARCHAR(20),
        in_no_etage VARCHAR(20),
        in_nom_batiment VARCHAR(20),
        in_type_chambre VARCHAR(20),
        in_prix_jour VARCHAR(20),
        in_dt_creation VARDATE(10) FORMATIN ('YYYY-MM-DD') FORMATOUT ('YYYY-MM-DD')
    );

    DEFINE OPERATOR op_CHAMBRE
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_CHAMBRE
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'CHAMBRE_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR ol_CHAMBRE
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR TargetTable = 'STG.CHAMBRE'
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.CHAMBRE (
                NO_CHAMBRE,
                NOM_CHAMBRE,
                NO_ETAGE,
                NOM_BATIMENT,
                TYPE_CHAMBRE,
                PRIX_JOUR,
                DT_CREATION
            ) VALUES (
                :in_no_chambre,
                :in_nom_chambre,
                :in_no_etage,
                :in_nom_batiment,
                :in_type_chambre,
                :in_prix_jour,
                :in_dt_creation
            );'
        )
        TO OPERATOR (ol_CHAMBRE)
        SELECT * FROM OPERATOR(op_CHAMBRE);
    );
);
