DEFINE JOB load_HOSPITALISATION
DESCRIPTION 'Load a Teradata table from a file'
(
    DEFINE SCHEMA SCHEMA_INPUT_HOSPITALISATION
    (
        in_id_hospi VARCHAR(20),
        in_consult VARCHAR(20),
        in_no_chambre VARCHAR(20),
        in_ts_debut_hospi VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_ts_fin_hospi VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_cout_hospi VARCHAR(20),
        in_personnel_resp VARCHAR(20)
    );

    DEFINE OPERATOR op_HOSPITALISATION
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_HOSPITALISATION
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'HOSPITALISATION_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR ol_HOSPITALISATION
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR TargetTable = 'STG.HOSPITALISATION'
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.HOSPITALISATION (
                ID_HOSPI,
                ID_CONSULT,
                NO_CHAMBRE,
                TS_DEBUT_HOSPI,
                TS_FIN_HOSPI,
                COUT_HOSPI,
                ID_PERSONNEL_RESP
            ) VALUES (
                :in_id_hospi,
                :in_consult,
                :in_no_chambre,
                :in_ts_debut_hospi,
                :in_ts_fin_hospi,
                :in_cout_hospi,
                :in_personnel_resp
            );'
        )
        TO OPERATOR (ol_HOSPITALISATION)
        SELECT * FROM OPERATOR(op_HOSPITALISATION);
    );
);
