DEFINE JOB load_HOSPITALISATION
DESCRIPTION 'Importation de Hospitalisation.txt dans une table Teradata'
(
    DEFINE SCHEMA SCHEMA_INPUT_HOSPITALISATION
    (
        in_id_hospi VARCHAR(20),
        in_consult VARCHAR(20),
        in_no_chambre VARCHAR(20),
        in_ts_debut_hospi VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_ts_fin_hospi VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS'),
        in_cout_hospi VARCHAR(20),
        in_personnel_resp VARCHAR(20)
    );

    DEFINE OPERATOR op_HOSPITALISATION
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_HOSPITALISATION
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'HOSPITALISATION_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR od_HOSPITALISATION
    TYPE DDL
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR ErrorList = '3807'
    );

    DEFINE OPERATOR ol_HOSPITALISATION
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR LogTable = 'STG.log_HOSPITALISATION',
        VARCHAR ErrorTable1 = 'STG.error_HOSPITALISATION',
        VARCHAR TargetTable = 'STG.HOSPITALISATION'
    );

    STEP stSetup_Tables
    (
    APPLY
        ('DROP TABLE STG.log_HOSPITALISATION;'),
        ('DROP TABLE STG.error_HOSPITALISATION;'),
        ('DROP TABLE STG.HOSPITALISATION;'),
        ('CREATE TABLE STG.HOSPITALISATION (
                ID_HOSPI BIGINT UNIQUE NOT NULL,
                ID_CONSULT BIGINT NOT NULL,
                NO_CHAMBRE SMALLINT NOT NULL,
                TS_DEBUT_HOSPI TIMESTAMP(0) NOT NULL,
                TS_FIN_HOSPI TIMESTAMP(0),
                COUT_HOSPI INTEGER,
                ID_PERSONNEL_RESP INTEGER NOT NULL
            );
        ')
    TO OPERATOR (od_HOSPITALISATION);
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.HOSPITALISATION (
                ID_HOSPI,
                ID_CONSULT,
                NO_CHAMBRE,
                TS_DEBUT_HOSPI,
                TS_FIN_HOSPI,
                COUT_HOSPI,
                ID_PERSONNEL_RESP
            ) VALUES (
                :in_id_hospi,
                :in_consult,
                :in_no_chambre,
                :in_ts_debut_hospi,
                :in_ts_fin_hospi,
                :in_cout_hospi,
                :in_personnel_resp
            );'
        )
        TO OPERATOR (ol_HOSPITALISATION)
        SELECT * FROM OPERATOR(op_HOSPITALISATION);
    );
);
