DEFINE JOB load_TRAITEMENT
DESCRIPTION 'Importation de Traitement.txt dans une table Teradata'
(
    DEFINE SCHEMA SCHEMA_INPUT_TRAITEMENT
    (
        in_id_traitement VARCHAR(20),
        in_cd_medicament VARCHAR(20),
        in_catg_medicament VARCHAR(20),
        in_marque_fabri VARCHAR(20),
        in_qte_medicament VARCHAR(20),
        in_dsc_posologie VARCHAR(20),
        in_consult VARCHAR(20),
        in_ts_creation_traitement VARDATE(20) FORMATIN ('YYYY-MM-DD HH:MI:SS') FORMATOUT ('YYYY-MM-DD HH:MI:SS')
    );

    DEFINE OPERATOR op_TRAITEMENT
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SCHEMA_INPUT_TRAITEMENT
    ATTRIBUTES
    (
        VARCHAR DirectoryPath = '/root/Desktop/NF26/projet-nf26-groupe2/Data_Hospital/BDD_HOSPITAL_' || @DATE || '/',
        VARCHAR FileName = 'TRAITEMENT_' || @DATE || '.txt',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Read',
        VARCHAR TextDelimiter = ';',
        INTEGER SkipRows = 1
    );

    DEFINE OPERATOR od_TRAITEMENT
    TYPE DDL
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR ErrorList = '3807'
    );

    DEFINE OPERATOR ol_TRAITEMENT
    TYPE LOAD
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR TdpId = '127.0.0.1',
        VARCHAR UserName = 'dbc',
        VARCHAR UserPassword = 'dbc',
        VARCHAR LogTable = 'STG.log_TRAITEMENT',
        VARCHAR ErrorTable1 = 'STG.error_TRAITEMENT',
        VARCHAR TargetTable = 'STG.TRAITEMENT'
    );

    STEP stSetup_Tables
    (
    APPLY
        ('DROP TABLE STG.log_TRAITEMENT;'),
        ('DROP TABLE STG.error_TRAITEMENT;'),
        ('DROP TABLE STG.TRAITEMENT;'),
        ('CREATE TABLE STG.TRAITEMENT (
                ID_TRAITEMENT BIGINT UNIQUE NOT NULL,
                CD_MEDICAMENT INTEGER NOT NULL,
                CATG_MEDICAMENT VARCHAR(100) NOT NULL,
                MARQUE_FABRI VARCHAR(100) NOT NULL,
                QTE_MEDICAMENT SMALLINT,
                DSC_POSOLOGIE VARCHAR(100) NOT NULL,
                ID_CONSULT BIGINT NOT NULL,
                TS_CREATION_TRAITEMENT TIMESTAMP(0) NOT NULL
            );
        ')
    TO OPERATOR (od_TRAITEMENT);
    );

    STEP stLOAD_FILE
    (
        APPLY
        (
            'INSERT INTO STG.TRAITEMENT (
                ID_TRAITEMENT,
                CD_MEDICAMENT,
                CATG_MEDICAMENT,
                MARQUE_FABRI,
                QTE_MEDICAMENT,
                DSC_POSOLOGIE,
                ID_CONSULT,
                TS_CREATION_TRAITEMENT
            ) VALUES (
                :in_id_traitement,
                :in_cd_medicament,
                :in_catg_medicament,
                :in_marque_fabri,
                :in_qte_medicament,
                :in_dsc_posologie,
                :in_consult,
                :in_ts_creation_traitement
            );'
        )
        TO OPERATOR (ol_TRAITEMENT)
        SELECT * FROM OPERATOR(op_TRAITEMENT);
    );
);
